# Music-Hub

./: Music_Website.sln  README.md
Music_Website/: Music_Website.csproj  Program.cs  TODO.txt  web.config
Music_Website/Admin/: AdminController.cs  AlbumController.cs  CommentController.cs  ContactUsController.cs  MainMenu.cs  MusicController.cs  MusicvideoController.cs  RemixController.cs  SingerController.cs
Music_Website/Controllers/: Error.cs  HomeController.cs  MusicContoroller.cs
Music_Website/Data/: Context.cs
Music_Website/Data/Admin Data/: AdminData.cs  IAdminData.cs
Music_Website/Data/Albums Data/: AlbumsData.cs  IAlbumsData.cs
Music_Website/Data/Comment Data/: CommentData.cs  ICommentData.cs
Music_Website/Data/Contact Us Data/: ContactusDATA.cs  IContactusDATA.cs
Music_Website/Data/Music Data/: IMusicData.cs  MusicData.cs
Music_Website/Data/Music Video Data/: IMusicVideo_Data.cs  MusicVideo_Data.cs
Music_Website/Data/Remix Data/: IRemixData.cs  RemixData.cs
Music_Website/Data/Singer Data/: ISingerData.cs  SingerData.cs
Music_Website/Models/: Admin.cs  AdminDashboardViewModel.cs  Admin_Music_Page_ViewModel.cs  Admin_Music_Video_Viewmodel.cs  Admin_Remix_Viewmodel.cs  Albums.cs  Albums_Singer_ViewModel.cs  Comments.cs  Contact_us.cs  ErrorViewModel.cs  Mian_index_viewmodel.cs  Music Video.cs  Music.cs  Music_Id_Modelview.cs  Remix.cs  Select_Singer_ViewModel.cs  Singer.cs  Singers_Name_ViewModel.cs
Music_Website/Properties/: launchSettings.json
Music_Website/Views/: Not_found.cshtml  _ViewImports.cshtml
Music_Website/utility/: DateCuclutor.cs
(+55 files in other folders)
